Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-1218"
expires: Mon, 18 Dec 2023 22:17:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95D0:0A83:2D28AC:3CA937:6580C2AB
Accept-Ranges: bytes
Date: Mon, 18 Dec 2023 22:43:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000020-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702939435.168029,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 8db8b552ce996cbc730ae9438940a875070da2ce

