Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-497250"
expires: Mon, 18 Dec 2023 22:17:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E1AC:1119:240FF8:327487:6580C2AB
Accept-Ranges: bytes
Date: Mon, 18 Dec 2023 22:43:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000097-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702939436.646612,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: e16a84711bc35a1e2f4f80d2fdc11f4005bad54a

