Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-fc3"
expires: Mon, 18 Dec 2023 22:17:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B66:1057:2F3047:3EA8FD:6580C2AC
Accept-Ranges: bytes
Date: Mon, 18 Dec 2023 22:43:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000095-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702939436.669844,VS0,VE397
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b64fc131feaac0d853079a071c19da171e073cc

