Connection: close
Content-Length: 9250
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2422"
expires: Mon, 18 Dec 2023 22:18:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 604C:58A7:315653:3EC9F3:6580C2C3
Accept-Ranges: bytes
Date: Mon, 18 Dec 2023 22:45:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000082-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702939533.499524,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 064113e7fc69f52ff0f1977d4e62426b3012840b

