Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Mon, 18 Dec 2023 22:17:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C57C:3608:2D7929:3CF855:6580C2A9
Accept-Ranges: bytes
Date: Mon, 18 Dec 2023 22:43:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000047-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702939431.149841,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d43f5e203eae930001e35f95b1fc797740adad1

