Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b04e"
expires: Mon, 18 Dec 2023 22:17:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 491C:51D8:2ABD7D:3A4ADC:6580C2AA
Accept-Ranges: bytes
Date: Mon, 18 Dec 2023 22:43:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000099-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702939434.512882,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: bd7268460b47f379495d4d11ab0b24ec691f4a9f

