Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2285"
expires: Mon, 18 Dec 2023 22:17:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C938:7A56:2C2152:3BFD27:6580C2AA
Accept-Ranges: bytes
Date: Mon, 18 Dec 2023 22:43:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000110-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702939434.443285,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 908430a913bca2072dda6f5fa9c08a3ba8cabf6e

