Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-e"
expires: Mon, 18 Dec 2023 22:17:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0872:03AD:284D12:37CAC7:6580C2A9
Accept-Ranges: bytes
Date: Mon, 18 Dec 2023 22:43:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000147-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702939434.510239,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: d9617f0e78f0ab82a72036b7d6439a0782665403

