Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-116f8"
expires: Mon, 18 Dec 2023 22:17:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 649A:4BE0:2C22AE:3BA42C:6580C2A8
Accept-Ranges: bytes
Date: Mon, 18 Dec 2023 22:43:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000171-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702939431.978094,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: fbb84159c7aa62d4f558d1932eec90bb5c9a9378

