Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-ea57"
expires: Mon, 18 Dec 2023 22:17:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B7D8:7545:27E763:375EAA:6580C2A7
Accept-Ranges: bytes
Date: Mon, 18 Dec 2023 22:43:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000101-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702939432.918822,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 94ad560788a890b636ab0c0e1b24fbe5e8de4426

