Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-27ea3b"
expires: Mon, 18 Dec 2023 22:18:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7AEE:2349:319EE9:3F040C:6580C2C6
Accept-Ranges: bytes
Date: Mon, 18 Dec 2023 22:45:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000036-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702939535.342340,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 3511a29fefefa8f63052cc3c19e797c2e81cde2f

