Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Mon, 18 Dec 2023 22:18:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D276:396B:36399C:43A659:6580C2CA
Accept-Ranges: bytes
Date: Mon, 18 Dec 2023 22:45:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000124-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702939542.284196,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c930ceb1374a5eb1e3df37ea0874eb2f4649eb0

