Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b73ba0"
expires: Mon, 18 Dec 2023 22:17:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93C6:7F34:2B2730:3AB693:6580C2B1
Accept-Ranges: bytes
Age: 0
Date: Mon, 18 Dec 2023 22:44:16 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000146-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1702939457.595495,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 378f9d1c5a8cc41cf8740ecf666a8fe8bfd8ca4c

